# zriyo-ai-code-mother

./: .gitignore  MICROSERVICE_DESIGN.md  REACTOR_DESIGN.md  README.md  pom.xml
config/nacos/: application-common.yml
docs/: ddd_architecture_guide.md  phase1_infrastructure.md  phase2_code_structure.md  phase3_core_services.md  phase3_full_guide.md  phase4_gateway_deploy.md
sql/: zriyo_ai_code_mother.sql
sql/split/: zriyo_app_db.sql  zriyo_chat_db.sql  zriyo_user_db.sql
src/main/java/com/zriyo/aicodemother/: ZriyoAiCodeMotherApplication.java
src/main/java/com/zriyo/aicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceV2.java  AiCodeOptimizerService.java
src/main/java/com/zriyo/aicodemother/ai/factory/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  AiCodeGeneratorServiceFactoryV2.java
src/main/java/com/zriyo/aicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/zriyo/aicodemother/ai/key/: RedisApiKeyScheduler.java
src/main/java/com/zriyo/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zriyo/aicodemother/ai/service/: AiCodeGenTypeRoutingServiceImpl.java  AiModelMonitorListener.java
src/main/java/com/zriyo/aicodemother/ai/tools/: CodeReadTool.java  CodeWriteTool.java  DelayedSummarizedToolCallChatMemory.java  DelayedSummarizedToolCallChatMemoryV2.java  FileWriteTool.java  RuntimeFixTool.java
src/main/java/com/zriyo/aicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zriyo/aicodemother/config/: AppViewConfig.java  AsyncConfig.java  JacksonConfig.java  MyBatisFlexConfiguration.java  MyCaptchaCacheServiceRedis.java  RedisChatMemoryStoreConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/zriyo/aicodemother/config/satoken/: SaTokenConfigure.java  SaTokenDaoRedissonImpl.java  SaTokenProperties.java  StpInterfaceImpl.java
src/main/java/com/zriyo/aicodemother/constant/: UserConstant.java
src/main/java/com/zriyo/aicodemother/controller/: AppController.java  AutoController.java  ChatHistoryController.java  DeploymentHistoryController.java  PointsCodeController.java  PointsLogController.java  SController.java  UserController.java  UserPointsController.java  UserSignInController.java
src/main/java/com/zriyo/aicodemother/controller/Admin/: AdminAppController.java  AdminPointsController.java  AdminUserController.java
src/main/java/com/zriyo/aicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/zriyo/aicodemother/core/handler/: AiContextHolder.java  AiModelMetricsCollector.java  CodeGenSseHandler.java  HtmlCodeGenSseHandler.java  VueProjectSseHandler.java
src/main/java/com/zriyo/aicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultFileCodeParser.java
src/main/java/com/zriyo/aicodemother/event/: AppErrorEvent.java  AppEvent.java  ChatToVueCodeEvent.java  PointsEvent.java  RecordLogEvent.java
src/main/java/com/zriyo/aicodemother/exception/: BusinessException.java  DeficitThreadFactory.java  ErrorCode.java  GlobalExceptionHandler.java  MyUncaughtExceptionHandler.java  ThrowUtils.java
src/main/java/com/zriyo/aicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/zriyo/aicodemother/mapper/: AiCodeGenRecordMapper.java  AiToolLogMapper.java  AppMapper.java  ChatHistoryMapper.java  DeploymentHistoryMapper.java  PointsCodeMapper.java  PointsLogMapper.java  UserMapper.java  UserPointsMapper.java  UserSignInMapper.java
src/main/java/com/zriyo/aicodemother/model/: AppConstant.java  BindEmailRequest.java  CaptchaMatchPointRequest.java  CaptchaPoint.java  MonitorContext.java  RedisConstants.java
src/main/java/com/zriyo/aicodemother/oos/: FileStorageService.java
src/main/java/com/zriyo/aicodemother/service/: AiCodeGenRecordService.java  AiToolLogService.java  AppService.java  AuthingQrCodeService.java  CdkExchangeService.java  ChatHistoryService.java  DeploymentHistoryService.java  ImageProxyService.java  PointsAccountService.java  PointsAdjustService.java  PointsCodeService.java  PointsLogService.java  SignService.java  TokenStream.java  UserPointsService.java  UserService.java  UserSignInService.java
src/main/java/com/zriyo/aicodemother/util/: AtomicVersionGenerator.java  BeanCopyUtil.java  CodeBlockExtractor.java  CodeOutputManager.java  FileBuildOrderSorter.java  Md5KeyUtil.java  NpmDeployUtil.java  ProjectDoctor.java  RedisUtils.java  SpringContextUtil.java  SpringUtils.java  SseEventBuilder.java  StaticFileServer.java  UserAuthUtil.java  VirtualThreadUtils.java  VueTemplateSanitizer.java
src/main/java/com/zriyo/aicodemother/wechatlogin/: WeChatAccessToken.java  WeChatConfig.java  WeChatService.java  WeChatUserInfo.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java  OpenAiStreamingResponseBuilder.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java  AiServiceTokenStream.java
src/main/resources/: application-template.yml  logback-spring.xml
src/main/resources/mapper/: AiCodeGenRecordMapper.xml  AiToolLogMapper.xml  AppMapper.xml  ChatHistoryMapper.xml  DeploymentHistoryMapper.xml  PointsCodeMapper.xml  PointsLogMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSignInMapper.xml
src/main/resources/prompt/: codegen-vue-project-prompt.txt  design-tokens.txt  investigation-prompt.txt  prompt-optimization.txt  vue3_add_feature.txt  vue3_error_dispatcher.txt  vue3_fix_bug.txt  vue3_prompt_optimizer.txt  vue3_runtime_logic_fix.txt  vue3_zero_code_project_init.txt
src/test/java/com/zriyo/aicodemother/: FluxTutorial.java  YuAiCodeMotherApplicationTests.java
src/test/java/com/zriyo/aicodemother/core/: CodeParserTest.java  EmailServiceTest.java
tmp/code_output/config/: auto-import-vue-composables.js  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.mjs
tmp/nginx/: static.conf
(+105 files in other folders)
